---
# Init koji
- name: kinit as koji admin using password
  ansible.builtin.shell: "set -o pipefail && echo \"{{ oelakoji_password }}\" | kinit oelakoji@OELABOX.LOCAL"
  check_mode: false
  changed_when: "1 != 1"
  become: true
  become_user: koji
    #when: oelakoji_has_password | bool

    #- name: kinit as koji admin using keytab
    #  ansible.builtin.shell: "set -o pipefail && kinit -kt /home/koji/.koji/keytab koji/oelakoji@OELABOX.LOCAL"
    #  check_mode: false
    #  changed_when: "1 != 1"
    #  become: true
    #  become_user: koji
    #  when: not oelakoji_has_password | bool

- name: Import current necessary tags
  ansible.builtin.shell: "set -o pipefail && koji add-tag {{ item }}"
  changed_when: "1 != 1"
  become: true
  become_user: koji
  loop:
    - build-modules
    - dist-qingsong8
    - dist-qingsong8-build
    - dist-qingsong8-compose
    - dist-qingsong8-module-compose
    - dist-qingsong8-updates
    - dist-qingsong8-updates-build
    - dist-qingsong8_9-updates-build
    - el8
    - trash
    - trashcan

- name: Setup dist-qingsong8-build
  ansible.builtin.shell: "set -o pipefail && koji add-tag-inheritance dist-qingsong8-build {{ item.Tag }} --priority {{ item.Priority }}"
  changed_when: "1 != 1"
  become: true
  become_user: koji
  loop:
    - { Tag: 'el8', Priority: '10' }
    - { Tag: 'dist-qingsong8', Priority: '20' }
    - { Tag: 'build-modules', Priority: '30' }


- name: Setup dist-qingsong8-updates-build
  ansible.builtin.shell: "set -o pipefail && koji add-tag-inheritance dist-qingsong8-updates-build {{ item.Tag }} --priority {{ item.Priority }}"
  changed_when: "1 != 1"
  become: true
  become_user: koji
  loop:
    - { Tag: 'el8', Priority: '10' }
    - { Tag: 'dist-qingsong8-updates', Priority: '20' }
    - { Tag: 'dist-qingsong8-build', Priority: '30' }


- name: Setup dist-qingsong8-updates
  ansible.builtin.shell: "set -o pipefail && koji add-tag-inheritance dist-qingsong8-updates {{ item.Tag }} --priority {{ item.Priority }}"
  changed_when: "1 != 1"
  become: true
  become_user: koji
  loop:
    - { Tag: 'dist-qingsong8', Priority: '10' }

- name: Setup dist-qingsong8_9-updates-build
  ansible.builtin.shell: "set -o pipefail && koji add-tag-inheritance dist-qingsong8_9-updates-build {{ item.Tag }} --priority {{ item.Priority }}"
  changed_when: "1 != 1"
  become: true
  become_user: koji
  loop:
    - { Tag: 'el8', Priority: '10' }
    - { Tag: 'dist-qingsong8-updates', Priority: '20' }
    - { Tag: 'dist-qingsong8-build', Priority: '30' }


- name: Setup Build Targets Arch
  ansible.builtin.shell: "set -o pipefail && koji edit-tag --arches 'i686 x86_64' {{ item }}"
  changed_when: "1 != 1"
  become: true
  become_user: koji
  loop:
    - dist-qingsong8-build
    - dist-qingsong8-updates-build
    - dist-qingsong8_9-updates-build

- name: Setup Build Targets
  ansible.builtin.shell: "set -o pipefail && koji add-target {{ item.A }} {{ item.B }} {{ item.C }}"
  changed_when: "1 != 1"
  become: true
  become_user: koji
  loop:
    - { A: 'dist-qingsong8', B: 'dist-qingsong8-build', C: 'dist-qingsong8' }
    - { A: 'dist-qingsong8-updates', B: 'dist-qingsong8-updates-build', C: 'dist-qingsong8-updates' }
    - { A: 'dist-qingsong8_9-updates', B: 'dist-qingsong8_9-updates-build', C: 'dist-qingsong8' }

- name: Create 'build' build group
  ansible.builtin.shell: "set -o pipefail && koji add-group {{ item }} build"
  changed_when: "1 != 1"
  become: true
  become_user: koji
  loop:
    - dist-qingsong8-build
    - dist-qingsong8-updates-build
    - dist-qingsong8_9-updates-build

- name: Add 'build' group pkgs
  ansible.builtin.shell: >
    set -o pipefail && koji add-group-pkg '{{ item }}' build
    bash
    buildsys-macros-el8
    bzip2
    coreutils
    cpio
    diffutils
    findutils
    gawk
    gcc
    gcc-c++
    git
    grep
    gzip
    info
    make
    patch
    redhat-rpm-config
    oela-release
    rpm-build
    scl-utils-build
    sed
    shadow-utils
    tar
    unzip
    util-linux
    which
    xz
    module-build-macros
    getsrc
  changed_when: "1 != 1"
  become: true
  become_user: koji
  loop:
    - dist-qingsong8-build
    - dist-qingsong8-updates-build
    - dist-qingsong8_9-updates-build

- name: Create 'srpm-build' build group
  ansible.builtin.shell: "set -o pipefail && koji add-group {{ item }} srpm-build"
  changed_when: "1 != 1"
  become: true
  become_user: koji
  loop:
    - dist-qingsong8-build
    - dist-qingsong8-updates-build
    - dist-qingsong8_9-updates-build

- name: Add 'srpm-build' group pkgs
  ansible.builtin.shell: >
    set -o pipefail && koji add-group-pkg '{{ item }}' srpm-build
    bash
    buildsys-macros-el8
    git
    redhat-rpm-config
    oela-release
    rpm-build
    scl-utils-build
    shadow-utils
    system-release
    getsrc
  changed_when: "1 != 1"
  become: true
  become_user: koji
  loop:
    - dist-qingsong8-build
    - dist-qingsong8-updates-build
    - dist-qingsong8_9-updates-build
 
- name: Setup External Repo
  ansible.builtin.shell: >
    set -o pipefail && koji add-external-repo -t dist-qingsong8-build rocky-8-bootstrap https://koji.rockylinux.org/kojifiles/repos/dist-rocky8-build/latest/\$arch -m bare
  changed_when: "1 != 1"
  become: true
  become_user: koji

# - name: Copy getsrc sources over
#   ansible.builtin.copy:
#     src: files/oelabox-koji/getsrc
#     dest: /tmp
#     owner: vagrant
#     group: vagrant
#     mode: '0644'

# - name: Create getsrc.sh tar archive dir
#   ansible.builtin.file:
#     path: /tmp/getsrc/getsrc-1.0.0
#     state: directory
#     owner: vagrant
#     group: vagrant
#     mode: '0755'

# - name: Mv getsrc.sh to tar archive dir
#   ansible.builtin.command: mv /tmp/getsrc/SOURCES/getsrc.sh /tmp/getsrc/getsrc-1.0.0/getsrc.sh

# - name: Create getsrc.sh tar archive
#   community.general.archive:
#     path: /tmp/getsrc/getsrc-1.0.0
#     dest: /tmp/getsrc/SOURCES/getsrc-1.0.0.tar.gz

# - name: Build getsrc srpm
#   ansible.builtin.shell: "set -o pipefail && mock -r rocky-8-x86_64 --sources /tmp/getsrc/SOURCES --spec /tmp/getsrc/SPECS/getsrc.spec --resultdir /tmp/getsrc/result --buildsrpm"
#   changed_when: "1 != 1"

# - name: Add getsrc to dist-qingsong8
#   ansible.builtin.shell: "set -o pipefail && koji add-pkg dist-qingsong8 getsrc --owner oelakoji"
#   changed_when: "1 != 1"
#   become: true
#   become_user: koji

# - name: Build getsrc in koji
#   ansible.builtin.shell: "set -o pipefail && koji build dist-qingsong8 /tmp/getsrc/result/getsrc-1.0.0-1.el8.src.rpm"
#   changed_when: "1 != 1"
#   become: true
#   become_user: koji
...
